2*10^9 四方の壁の中に円形のダーツ板がある

ある座標点を指定すると、その点がダーツ板の中か外か中心かを教えてもらえる
300回以内に中心を当てろ

Test set 1 (Visible Verdict)
A = B = 10^9 - 5.
全探索
縦横方向に10しかずらせないので、起こり得る(10+1)**2 == 121を全部やる

Test set 2 (Visible Verdict)
A = B = 10^9 - 50.
全探索だと101**2 = 10201で間に合わない。
正方形（向きは縦横方向）だったら?
（左右中央の）上から順に当てる（二分探索だとより少なくて済むが）
（上下中央の）左から順に当てる（二分探索だとより少なくて済むが）
MISSからHITに変わった地点から、座標がわかる

さて円でも同じか?
x^2 + (10^9 - 4)^2 = (10^9 - 5)^2
x ≒ 4500
左右中央だと却って面倒（正解座標が左右中央なら境界点、正解座標が否ならそうでない、の問題がある）
左右中央から100とか1000くらい離した点でやるのが良い。

Test set 3 (Hidden Verdict)
A = 10^9 / 2.
B = 10^9
分からん。
