Rounding Error (5pts, 9pts, 11pts)
題意
アンケートの途中である
選択肢を答えた人数が分かっている
最後まで答えた場合、パーセンテージを四捨五入して足した値として最大のものを求めよ。

N <= 25, 250, 10^5

0.5 以上で0.5になるべく近いところを狙えば良い。
例えばN = 1000だったら5とか15とか25とかが良い。最初の値から増やして左記の値を狙っていく。
……しかしNがもっと複雑な値だったら??

例えば7だったら、
14.28, 28.57, 42.85, 57.14, 71.42, 85.71
小数部分が0.5を超えた3つのどれにしても良いのか?
最大は29-29-29-14, 29-29-43, で 101か。

多分だけど、1つずつ足していって0.5を超えたらそれ以上は何もせず放っておいてよい。
「0.5以上でないものを1つ選んで、1ずつ足していって、0.5以上になったらストップ」を繰り返すのが基本戦法。
ただし、どれから着手すればよいかは難しい。
N = 9で 1 1 1 1 4 なら最後の4を5にするのが唯一の正解。
「新規作成も含めて、0.5になるまでに足す必要がある回数が少ないものから貪欲で」なんだろうけど、それを具体的にコードに落とし込める気がしない。
